gmckerrell/hack-a-thon-2020/action.yml
# action.yml
name: 'DNS Analysis'
description: 'Run DNS analysis scripts'
inputs:
  args:
    description: 'what to do'
    required: true
    default: 'env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # TODO not going anywhere?
  args:
    - ${{ inputs.args }}

gmckerrell/hack-a-thon-2020/.github/workflows/dns-hackathon.yml
- name: Plot DNS data
  uses: ./
  with:
      args: "/app/plotgraph.sh searches.txt graphs results"

gmckerrell/hack-a-thon-2020/.github/workflows/dns-hackathon.yml
- name: Analyse new DNS data
  uses: ./
  with:
      args: "/app/searchfor.sh results historic < searches.txt"

gmckerrell/hack-a-thon-2020/.github/workflows/dns-hackathon.yml
- name: Analyse new DNS data
  uses: ./
  with:
      args: "/app/searchfor.sh results historic"

gmckerrell/hack-a-thon-2020/.github/workflows/dns-hackathon.yml
- name: Analyse new DNS data
  uses: ./
  with:
      args: "/app/searchfor.sh searches.txt results historic"