gmckerrell/hack-a-thon-2020/action.yml
# action.yml
name: 'DNS Analysis'
description: 'Run DNS analysis scripts'
inputs:
  commands:
    description: 'what to do'
    required: true
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # TODO not going anywhere?
  args:
    - ${{ inputs.commands }}

gmckerrell/hack-a-thon-2020/.github/workflows/dns-download.yml
- name: Download new DNS data
  uses: ./
  with:
      commands: -c "python3 /app/get_dns.py -d /historic"