gmckerrell/hack-a-thon-2020/action.yml
# action.yml
name: 'DNS Analysis'
description: 'Run DNS analysis scripts'
inputs:
  args:
    description: 'what to do'
    required: true
    default: 'env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # TODO not going anywhere?
  args:
    - ${{ inputs.args }}

gmckerrell/hack-a-thon-2020/.github/workflows/dns-download.yml
- name: Download new DNS data
  uses: ./
  with:
      args: python /app/get_dns.py -d historic

gmckerrell/hack-a-thon-2020/.github/workflows/dns-draw.yml
- name: Plot new DNS data
  uses: ./
  with:
      args: "/app/plotgraph.sh covid graphs results"

gmckerrell/hack-a-thon-2020/.github/workflows/dns-search.yml
- name: Analyse new DNS data
  uses: ./
  with:
      args: "/app/searchfor.sh covid results historic"