gmckerrell/hack-a-thon-2020/action.yml
# action.yml
name: 'DNS Analysis'
description: 'Run DNS analysis scripts'
inputs:
  commands:
    description: 'what to do'
    required: true
    default: 'set'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # TODO not going anywhere?
  args:
    - ${{ inputs.commands }}

gmckerrell/hack-a-thon-2020/.github/workflows/dns-download.yml
- name: Download new DNS data
  uses: ./
  with:
      commands: "python /app/get_dns.py -d /historic"

gmckerrell/hack-a-thon-2020/.github/workflows/dns-draw.yml
- name: Plot new DNS data
  uses: ./
  with:
      commands: "/app/plotgraph.sh covid /github/workspace/graphs /github/workspace/results"

gmckerrell/hack-a-thon-2020/.github/workflows/dns-search.yml
- name: Analyse new DNS data
  uses: ./
  with:
      commands: "/app/searchfor.sh covid /github/workspace/results /github/workspace/historic"